# APP
NODE_ENV=development
APP_NAME=QTIM-SERVER
APP_PORT=3000
APP_HOST=http://127.0.0.1
APP_DOMAIN=localhost

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=5000
DB_USER=qtim
DB_PASSWORD=password
DB_NAME=qtim
DB_LOG_ENABLED=false

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=5001
REDIS_QUEUE_PREFIX=worker

# JWT
JWT_SECRET_ACCESS_TOKEN=secret
JWT_EXPIRES_IN_ACCESS_TOKEN=1000d
JWT_SECRET_REFRESH_TOKEN=secret
JWT_EXPIRES_IN_REFRESH_TOKEN=3000d
